{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2020",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "types": [
      // add node as an option
      "node",
      "reflect-metadata",
    ],
    "typeRoots": [
      "./global.d.ts",
      "node_modules/@types"
    ],
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
  },
  "esModuleInterop": true,
  "moduleResolution": "node",
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}